speecherServer/views/partials/login.html
<div class="container">

  <div ng-if="isLoggedIn">
    <button ng-click="vm.logout()">Logout</button>
  </div>

  <div ng-if="!isLoggedIn">
    <div class="jumbotron">
      <h2><i class="ion-images"></i> You Can Speech</h2>
      <p>그동안 영어 대본 머릿속에서 외우기만 하셨죠. <strong>스피처</strong>와 함께 영어 말하기를 연습해보세</p>
      <p>
        <button ng-click="vm.facebookLogin()">Sign in with facebook</button>
      </p>
    </div>
  </div>

</div>

speecherServer/views/partials/login.jade
.container
  div
    .jumbotron
      h2
        i.ion-images
        |  You Can Speech
      p
        | 그동안 머릿속으로만 외웠던 영어 대본. 이젠
        strong Speecher
        | 와 함께 연습해보세요.

      p
        button(ng-click='vm.facebookLogin()') Sign in with facebook
      p
        button(ng-click='vm.googleLogin()') Sign in with google
